<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @keyframes E{
    from{opacity: 0;}
    to{opacity: 1;}
  }
  @-webkit-keyframes E{
    from{opacity: 0;}
    to{opacity: 1;}
  }
body, html {
  height: 100%;
  margin: 0;
  font: 400 20px/1.8 "Lato", sans-serif;
  color: #777;
}
.nav-link{
text-decoration: none;
padding: 0;
box-shadow: none;
border-radius: 0;
font-weight: normal
color: black;
}
.nav{
  margin: 0px;
  background-color: #282E34;
  margin: 0px;
  width: 100%;
}
.nav-container{
  margin: 0px 0px 10px 0px;
  padding: 25px;
}
.nav-link:hover{
  text-decoration: white;
  font-size: 22px;
}
.nav-item{
  padding: 10px;
  font-size: 20px
}
.nav-border{
  color: #282E34;
  font-size: 16px;
  padding: 8px;
  background-color: white;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0px 1px 2px #000;
  font-weight: bold;
}
.nav-border:hover{
  color: #FFFFFF;
  background-color: #282E34;
text-decoration: none;
font-weight: bold;
}
.a{
  color: black;
}
.img_me{
  width: 400px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}
.R{
  animation-name: E;
  animation-duration: 5s;
  -webkit-animation-name: E;
  -webkit-animation-duration: 5s;
  border-radius: 50%;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("images/road.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("images/road2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("images/road3.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>
  <div class="nav">
   <ul class="nav-container">
<li class="nav-item center"><a class="nav-link nav-border" href="index.html">Home</a><a class="nav-link nav-border center" href="project.html" target="_blank"> Projects </a> <a class="nav-link nav-border" href="https://compcamps.com" target="_blank"> Compcamps</a></li>
   </ul>
 </div>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">C'EST MOI</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">QUI SUIS JE?</h3>
  <p>Mon nom est Ryan Robertson. J'ai 15 ans et je suis née le 29 de février, 2004. J'aime les jeux vidéos et jouer le hockey.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MON ACTIVITÉS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">PIZZAWAVE</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>My favourite things to do is listening to music. Music can really help with any emotion you feel and can give you a push on focusing for me at least.
  The type of music I listen to is music that just lets you chill; music that lets to simply relax and not care about a thing. I think music really let me just blow by this week and just continue to code even though I had some tough barriers along the way.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">SCROLL TO TOP</span>
  </div>
</div>

</body>
</html>
