<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  @keyframes E{
    from{opacity: 0;}
    to{opacity: 1;}
  }
  @-webkit-keyframes E{
    from{opacity: 0;}
    to{opacity: 1;}
  }
body, html {
  height: 100%;
  margin: 0;
  font: 400 20px/1.8 "Lato", sans-serif;
  color: #777;
}
.nav-link{
text-decoration: none;
padding: 0;
box-shadow: none;
border-radius: 0;
font-weight: normal
color: black;
}
.nav{
  margin: 0px;
  background-color: #282E34;
  margin: 0px;
  width: 100%;
}
.nav-container{
  margin: 0px 0px 10px 0px;
  padding: 25px;
}
.nav-link:hover{
  text-decoration: white;
  font-size: 22px;
}
.nav-item{
  padding: 10px;
  font-size: 20px
}
.nav-border{
  color: #282E34;
  font-size: 16px;
  padding: 8px;
  background-color: white;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0px 1px 2px #000;
  font-weight: bold;
}
.nav-border:hover{
  color: #FFFFFF;
  background-color: #282E34;
text-decoration: none;
font-weight: bold;
}
.a{
  color: black;
}
.img_me{
  width: 400px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}
.R{
  animation-name: E;
  animation-duration: 5s;
  -webkit-animation-name: E;
  -webkit-animation-duration: 5s;
  border-radius: 50%;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Images/sun.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("Images/Blues.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Images/Denmark.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("Images/beach.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
</head>
<body>
  <div class="nav">
   <ul class="nav-container">
<li class="nav-item center"><a class="nav-link nav-border" href="index.html">Home</a><a class="nav-link nav-border center" href="pays.html" target="_blank"> Mon Pays </a></li>
   </ul>
 </div>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">C'EST MOI</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">QUI SUIS JE?</h3>
  <p style="text-align:center;">Mon nom est Ryan Robertson. J'ai 15 ans et je suis née le 29 de février, 2004. J'aime les jeux vidéos et jouer le hockey.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MON ACTIVITÉS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align:center;">Mes activités préférée est L'hockey, Les jeux videos, la musique, et l'éspace. En l'hockey,
      mon équipe j'ai jouer pour est les tigres. Nous avons trés mal dans cette saison, mais cette un bon saison.
      Mes jeux vidéos préférée est Le Counter Strike, Le Rocket League, Le Royame de Dieu Fou, Le Animal Crossing, et Le Minecraft.
      Cette jeux est trés bon pour moi, et une partie de mon vie. Mon musique préférée est La Rock.
      Mon bande préférée est Linkin Park, et J'ai écouter tous les temps.
      <br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/C_uvJgL_1-A" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">MON PAYS</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Un jour je vais visiter Le Danemark. La population de Le Danemark est 5.603 millions, et la capitale est Le Copenhague.
       Il se trouve entre La mer du nord et La mer du baltique, et Il est au sud de La Suède et au nord de L’allemagne.
       Je veux le visiter parce que j’aime L'histoire de Le Danemark; c'est une pays magnifique.
    </p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div>
</div>

<script>
    //Get the button:
  mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
</script>
</body>
</html>
