<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  @keyframes E{
    from{opacity: 0;}
    to{opacity: 1;}
  }
  @-webkit-keyframes E{
    from{opacity: 0;}
    to{opacity: 1;}
  }
body, html {
  height: 100%;
  margin: 0;
  font: 400 20px/1.8 "Lato", sans-serif;
  color: #777;
}
.nav-link{
text-decoration: none;
padding: 0;
box-shadow: none;
border-radius: 0;
font-weight: normal
color: black;
}
.nav{
  margin: 0px;
  background-color: #282E34;
  margin: 0px;
  width: 100%;
}
.nav-container{
  margin: 0px 0px 10px 0px;
  padding: 25px;
}
.nav-link:hover{
  text-decoration: white;
  font-size: 22px;
}
.nav-item{
  padding: 10px;
  font-size: 20px
}
.nav-border{
  color: #282E34;
  font-size: 16px;
  padding: 8px;
  background-color: white;
  border-radius: 3px;
  text-decoration: none;
  box-shadow: 0px 1px 2px #000;
  font-weight: bold;
}
.nav-border:hover{
  color: #FFFFFF;
  background-color: #282E34;
text-decoration: none;
font-weight: bold;
}
.a{
  color: black;
}
.img_me{
  width: 400px;
  display: block;
  margin: 0 auto;
  border-radius: 50%;
}
.R{
  animation-name: E;
  animation-duration: 5s;
  -webkit-animation-name: E;
  -webkit-animation-duration: 5s;
  border-radius: 50%;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Images/Denmark3.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("Images/Denmark2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("Images/Denmark.jpg");
  min-height: 400px;
}
.bgimg-4 {
  background-image: url("Images/Denmark4.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
</head>
<body>
  <div class="nav">
   <ul class="nav-container">
<li class="nav-item center"><a class="nav-link nav-border" href="index.html">Home</a><a class="nav-link nav-border center" href="pays.html" target="_blank"> Mon Pays </a></li>
   </ul>
 </div>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">MON PAYS</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">LE TEMPS</h3>
  <p style="text-align:center;">En Sjælland, il y a de la neige dans le nord. Il fait très froid, et il y a plus de vent.
    Dans le sud, il fait froid et il y a du vent.  Dans l’est, il fait un peu chaud.  Dans l’ouest,
    il y a du neige et du vent.  Dans le centre, il fait froid et il y a plus de neige.
    <br>
    En Odense, il y a de la neige dans le nord. Il fait juste un peu froid, et il y a plus de soleil.
      Dans le sud, il fait froid et il y a du neige.  Dans l’est, il fait un peu chaud, mais cést juste +2 dégrées celsius.  Dans l’ouest,
      il y a du neige et du vent.  Dans le centre, il fait un peu froid, et il y a plus de neige.
</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">LA TOURISME</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p style="text-align:center;">En Le Danemark, il y a beaucoup des sites touristiques a voir.
      On peut voir Les Jardins de Tivoli en Copenhague. C’est excellent! On peut aussi visiter Musée national du Danemark et
      La Maison de Lego en Billund.
  </p>
  </div>
</div>

<div class="bgimg-4">
  <div class="caption">
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
  </div>
</div>

<script>
    //Get the button:
  mybutton = document.getElementById("myBtn");

  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};

  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }

  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }
</script>
</body>
</html>
